<project name="fmj" default="jar-jitsi" basedir=".">
    <property name="project.name" value="fmj"/>
    <property name="src" location="src"/>
    <property name="javac.out" location="build/classes" />
    <property name="jar.out" location="build/jars" />

	<target name="jar-jitsi" depends="clean,build-jitsi,jar" />
    
	<target name="build-jitsi" description="compile java source for jitsi">
        <mkdir dir="${javac.out}"/>
	<javac debug="true" optimize="true" classpath="lib/jchart2d-3.2.2.jar;lib/commons-math3-3.2.jar" destdir="${javac.out}">
        	<exclude name="**/RTPSourceStreamTest.java"/>
        	<exclude name="**/PlayGSM.java"/>
            <src path="${src}"/>
            <src path="src.rtp"/>
            <src path="src.ejmf"/>
            <src path="src.stubs"/>
            <src path="src.sunibm.base"/>
            <src path="src.sunibm.replace"/>
            <src path="src.utils"/>
            <src path=""/>
        </javac>
    </target>

    <!-- Create a a jar of FMJ, excluding test classes -->
    <target name="jar">
        <mkdir dir="${jar.out}" />
        <jar jarfile="${jar.out}/fmj.jar">
            <fileset dir="${javac.out}">
                <exclude name="net/sf/fmj/test/*" />
            </fileset>
        </jar>
    </target>

    <!-- clean the slate -->
    <target name="clean">
        <delete dir="build/classes"/>
        <delete dir="build/jars"/>
    </target>
</project>
